extension=curl
extension=openssl
extension=pdo_pgsql
extension=pgsql
max_execution_time=120
post_max_size=64M
upload_max_filesize=64M
; error_reporting
;   Default Value: E_ALL
;   Development Value: E_ALL
;   Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
; error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT