map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream api_server {
  server app fail_timeout=0;
}

upstream grafana_server {
  server grafana fail_timeout=0;
}

upstream pgadmin_server {
  server pgadmin fail_timeout=0;
}

############################
# HTTP → HTTPS redirect
############################
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  return 301 https://$host$request_uri;
}

############################
# HTTPS server
############################
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name _;
  http2 on;

  charset utf-8;
  keepalive_timeout 5;
  client_max_body_size 64M;

  ############################
  # SSL configuration
  ############################
  # Removed TLSv1 / TLSv1.1 (deprecated)
  # Activated TLSv1.3

  ssl_certificate     /etc/ssl/certs/server.crt;
  ssl_certificate_key /etc/ssl/private/server.key;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

  add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
  add_header X-Request-ID $request_id;

  ############################
  # Proxy defaults
  ############################
  proxy_request_buffering off;
  proxy_http_version 1.1;

  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;

  ############################
  # Root redirect
  ############################
  location = / {
    return 301 https://$host/tsdws;
  }

  ############################
  # API
  ############################
  location /swagger {
    proxy_pass http://app;
  }

  location /tsdws {
    proxy_pass http://app;
  }

  location /fdsnws {
    proxy_pass http://app;
  }

  ############################
  # Grafana
  ############################
  location /grafana/ {
    rewrite ^/grafana/(.*)$ /$1 break;
    proxy_pass http://grafana:3000;
  }

  location /grafana/api/live/ {
    rewrite ^/grafana/(.*)$ /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host       $http_host;
    proxy_pass http://grafana:3000;
  }

  ############################
  # pgAdmin
  ############################
  location /pgadmin4/ {
    proxy_set_header X-Script-Name /pgadmin4;
    proxy_pass http://pgadmin/;
    proxy_redirect off;
  }
}
